@import "../node_modules/bootstrap/scss/bootstrap.scss"

$spacer: 16px
$defalt-color: #3c3b37
$primary-color: #0f7c90
$secondary-color: #094c59

// Custom

.alert
  border: none !important

.alert-primary
  color: #003640 !important
  background: #8ed1dc !important

.alert-warning
  color: #593d00 !important
  background: #ffe799 !important

.card-link, .icon-link
  display: flex
  align-items: center

.card-link
  color: $defalt-color !important

  &:hover
    color: $primary-color !important

.icon-link
  color: $defalt-color !important

  &:hover
    color: $secondary-color !important

.btn
  display: flex !important
  justify-content: center !important
  align-items: center !important
  border: none !important
  padding: 0 12px !important

.btn-primary
  border: none !important
  color: white !important
  background: $primary-color !important

  &:hover
    background: $secondary-color !important

.close
  margin: 8px !important

.btn-outline-primary
  color: $primary-color !important
  border: 1px solid $primary-color !important

  &:hover
    border-color: $secondary-color !important
    color: $secondary-color !important
    background: none !important

.btn-outline-secondary
  border: 1px solid #989586 !important

  &:hover
    color: black !important
    background: none !important

.form-control
  height: 40px !important

.close
  opacity: 1 !important

.close:not(:disabled):not(.disabled):hover, .close:not(:disabled):not(.disabled):focus
  opacity: 1 !important

// New

*:focus-visible
  outline: 4px solid #e59819 !important

input:focus
  outline: none !important

.mx-6
  margin-left: $spacer *.75
  margin-right: $spacer *.75

.my-6
  margin-top: $spacer *.75
  margin-bottom: $spacer *.75

.px-6
  padding-left: $spacer *.75
  padding-right: $spacer *.75

.pr-6
  padding-right: $spacer *.75

.btn-square
  width: 40px
  height: 40px
  padding: 0 10px !important

.categories-link

  &:hover .first-dropdown-menu
    display: flex

// Bootstrap

.menu-opener, .close, .search-btn, .btn-lang
  @extend .btn

.close, .btn-lang
  @extend .btn-square

.btn-lang
  @extend .btn-outline-secondary

.smart-bar-container
  @extend .alert-dismissible

header
  @extend .container-fluid

.search-bar
  @extend .flex-fill

header, .logo, .categories-link, .search-bar, .business-link, .teach-link, .cart
  @extend .d-flex

.smart-bar
  @extend .d-lg-flex

.smart-bar
  @extend .flex-column

.logo, .smart-bar
  @extend .justify-content-center

.categories-link, .business-link, .teach-link, .cart
  @extend .align-self-stretch

header, .smart-bar
  @extend .align-items-center

.search-bar
  @extend .border

.search-bar
  @extend .border-secondary

.search-bar
  @extend .rounded-pill

header
  @extend .shadow-sm

.smart-bar-container
  @extend .m-0

.header-login, .header-signup, .header-lang
  @extend .ml-2

.smart-bar-container
  @extend .p-0

header
  @extend .px-3

.smart-bar
  @extend .py-3

.smart-bar
  @extend .pl-4

.search-bar
  @extend .mx-6

// .search-bar-btn
//   @extend .text-secondary

.icon-link

  i
    color: #73726c

    &:hover
      color: $secondary-color

.header-lang

  i
    @extend .text-secondary
