$spacer: 12px
$defalt-color: #3c3b37
$primary-color: #0f7c90
$secondary-color: #094c59

header
  height: 72px

  button.menu-opener
    font-size: 25px

  & *
    box-shadow: none

  input, span
    font-size: 14px

  .search-bar
    height: 48px

  .header-login, .header-signup
    width: 100px
    height: 40px

  .icon-link
    font-size: 20px

@media (max-width: 800px)
  header

    button.menu-opener
      display: flex !important

@media (max-width: 1080px)
  header

    .business-link
      display: none
